<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Page</title>
<script src="lib/keypress-2.1.4.min.js"></script>

<script src="AnimationManager.js"></script>
<script src="NoteLines.js"></script>
<script src="FretBoard.js"></script>
<script src="Fret.js"></script>
<script src="FretButtons.js"></script>
<style>
body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

#pent {
    position: relative;
    left: 40%;
    width: 20%;
    height: 100%;
    transform: matrix3d(
        1,0,0,0,
        0,1,0,-0.0025,
        0,0,1,0,
        0,0,0,1
    );
}

.fret {
    width: 100%;
    position: absolute;
}

.topBlur {
    width: 100%;
    top: -10%;
    position: absolute;
    height: 30%;
    z-index: 4;
    background-image: -webkit-gradient(
        linear, left top, left bottom,
        from(rgba(0,0,0,1)),
        to(rgba(0,0,0,0))
    );
}

.topBlock {
    width: 100%;
    top: -30%;
    position: absolute;
    height: 20%;
    z-index: 4;
    background-color: black;
}

.note {
    width: 1%;
    /*left: 15.6%;*/
    position: absolute;
    height: 0%;
    z-index: 2;
    outline: none;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
}

.note.green {
    background-color: #cfc;
    border-color: #5f5;
    box-shadow: 0 0 50px 5px #3f3;
}

.note.red {
    background-color: #fcc;
    border-color: #f55;
    border-width: 3px;
    box-shadow: 0 0 50px 8px #f33;
}

.note.yellow {
    background-color: #cca;
    border-color: #cc3;
    box-shadow: 0 0 50px 5px #cc1;
}

.note.blue {
    background-color: #ccf;
    border-color: #55f;
    border-width: 3px;
    box-shadow: 0 0 50px 8px #33f;
}

.note.orange {
    background-color: #eec;
    border-color: #f95;
    box-shadow: 0 0 50px 5px #f93;
}


@keyframes fadein {
    0% { opacity: 0; top: 0%;}
    40% { opacity: 0.5; top: 72.5%;}
    50% { opacity: 0.5; top: 72.5%;}
    55% { opacity: 0.7; top: 75%;}
    60% { opacity: 1; top: 72.5%;}
    100% { opacity: 1; top: 72.5%;}
}

.fretButton {
    width: 17%;
    top: 72.5%;
    position: absolute;
    z-index: 3;
    animation: fadein 2.5s;
}

</style>
</head>

<body>
<script>
window.onload = function() {
    let elm = document.getElementById('pent');
    let fb = new FretBoard(elm, "assets/neckElm.png");
}
</script>

<div id="pent"></div>
</body>
</html>
